<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
    <title>jon craven</title>
  </head>
  <body>
    <nav>

    </nav>
    <header>
      <div id="bitstream">
        <p id="bits"></p>
      </div>
      <!-- <div class="titlePad"></div> -->
      <div id="titleWrap">

        <h3 id="entered"></h3>
        <h1 id="titleAni">
          <span id="carrot">></span><span id="text"></span><span id="cursor">_</span>
        </h1>
      </div>
    </header>
    <section>
      <h1>
        About Me
      </h1>
      <p>
        <p><strong>Jon Craven is a jack of all trades.</strong> He makes <a href="http://kravenoff42.deviantart.com/" target="_blank">digital paintings</a>, he also keeps a <a href="https://medium.com/@kravenoff42" target="_blank">personal blog</a> of his development as a software engineer and most recently has started <a href="https://github.com/kravenoff42/Portfolio" target="_blank">devloping software</a> and other side projects.</p>
      </p>
    </section>
    <section>
      <h3 id="about-me">About Myself</h3>
      <div class="face-lockup">

        <div class="face-img"></div>

        <div class="icon-pencil"><svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 100 100"><path d="M68.495 32.622c.332-1.051-.787-2.17-1.838-1.838l-12.123 3.823-.009.003-.02.006-.04.018-.213.087-.046.031-.085.056-.189.148-.042.033-18.97 18.97-.001.001-.001.001-4.742 4.742c-.584.584-.592 1.522-.017 2.097l8.32 8.32c.575.575 1.513.567 2.097-.017l4.742-4.742 18.971-18.971.033-.042.148-.188.057-.085.03-.046.086-.212.019-.042.007-.021.003-.008 3.823-12.124zm-6.119 9.592l-3.496-1.815-1.815-3.496 7.756-2.446-2.445 7.757zm-18.081 19.01l-6.24-6.24 16.477-16.477 1.921 3.7c.07.134.158.253.262.357.105.105.224.193.357.262l3.7 1.921-16.477 16.477zm-4.742 4.742l-6.24-6.24 2.629-2.629 6.24 6.24-2.629 2.629z"/></svg></div>
        <div class="icon-mouse"><svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 100 100"><path d="M49.5 74c-8.27 0-15-6.73-15-15v-18c0-8.271 6.729-15 15-15s15 6.73 15 15v18c0 8.271-6.73 15-15 15zm0-45c-6.617 0-12 5.383-12 12v18c0 6.617 5.383 12 12 12s12-5.383 12-12v-18c0-6.617-5.383-12-12-12zm.183 17.53c-2.068 0-3.75-1.681-3.75-3.75v-4.5c0-2.068 1.682-3.75 3.75-3.75s3.75 1.682 3.75 3.75v4.5c0 2.068-1.682 3.75-3.75 3.75zm0-9c-.413 0-.75.337-.75.75v4.5c0 .413.337.75.75.75s.75-.337.75-.75v-4.5c0-.413-.337-.75-.75-.75z"/></svg></div>
        <div class="icon-browser"><svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 100 100"><path d="M72 30.5h-45c-.829 0-1.5.671-1.5 1.5v36c0 .829.671 1.5 1.5 1.5h45c.829 0 1.5-.671 1.5-1.5v-36c0-.829-.671-1.5-1.5-1.5zm-1.5 36h-42v-22.254h42v22.254zm0-25.254h-42v-7.746h42v7.746zm-37.153-2.495c.758 0 1.373-.615 1.373-1.373s-.615-1.373-1.373-1.373-1.373.615-1.373 1.373.615 1.373 1.373 1.373zm5.342 0c.758 0 1.373-.615 1.373-1.373s-.615-1.373-1.373-1.373-1.373.615-1.373 1.373.615 1.373 1.373 1.373zm5.342 0c.758 0 1.373-.615 1.373-1.373s-.615-1.373-1.373-1.373-1.373.615-1.373 1.373.615 1.373 1.373 1.373z"/></svg></div>
        <div class="icon-video"><svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 100 100"><path d="M75 32.5h-51c-.829 0-1.5.671-1.5 1.5v32c0 .829.671 1.5 1.5 1.5h51c.829 0 1.5-.671 1.5-1.5v-32c0-.829-.671-1.5-1.5-1.5zm-1.5 32h-48v-29h48v29zm-31.007-22.995v16.988l14.004-8.494-14.004-8.494z"/></svg></div>

      </div>
      <div class="blurb">
        <p><strong>Jonathan Craven is a digital creative.</strong> He makes <a href="http://kravenoff42.deviantart.com/" target="_blank">digital paintings</a>, he also keeps a <a href="https://medium.com/@kravenoff42" target="_blank">daily blog</a> of his journey through the digital world and most recently has started designing <a href="https://github.com/kravenoff42/Portfolio" target="_blank">web apps</a> and other software.</p>

      </div>
      <div class="skill-lockup">



          <div class="skill-unit">
            <div class="skill-label">HTML5 / Jade</div>
            <div class="skill-icons skill-8">

                <span></span>

                <span></span>

                <span></span>

                <span></span>

                <span></span>

                <span></span>

                <span></span>

                <span></span>

                <span></span>

                <span></span>

            </div>
          </div>



          <div class="skill-unit">
            <div class="skill-label">CSS / SASS</div>
            <div class="skill-icons skill-7">

                <span></span>

                <span></span>

                <span></span>

                <span></span>

                <span></span>

                <span></span>

                <span></span>

                <span></span>

                <span></span>

                <span></span>

            </div>
          </div>



          <div class="skill-unit">
            <div class="skill-label">JavaScript / jQuery</div>
            <div class="skill-icons skill-8">

                <span></span>

                <span></span>

                <span></span>

                <span></span>

                <span></span>

                <span></span>

                <span></span>

                <span></span>

                <span></span>

                <span></span>

            </div>
          </div>



          <div class="skill-unit">
            <div class="skill-label">Photoshop / Illustrator</div>
            <div class="skill-icons skill-9">

                <span></span>

                <span></span>

                <span></span>

                <span></span>

                <span></span>

                <span></span>

                <span></span>

                <span></span>

                <span></span>

                <span></span>

            </div>
          </div>



          <div class="skill-unit">
            <div class="skill-label">Bootstrap</div>
            <div class="skill-icons skill-6">

                <span></span>

                <span></span>

                <span></span>

                <span></span>

                <span></span>

                <span></span>

                <span></span>

                <span></span>

                <span></span>

                <span></span>

            </div>
          </div>



          <div class="skill-unit">
            <div class="skill-label">Git / GitHub</div>
            <div class="skill-icons skill-4">

                <span></span>

                <span></span>

                <span></span>

                <span></span>

                <span></span>

                <span></span>

                <span></span>

                <span></span>

                <span></span>

                <span></span>

            </div>
          </div>



          <div class="skill-unit">
            <div class="skill-label">C#</div>
            <div class="skill-icons skill-5">

                <span></span>

                <span></span>

                <span></span>

                <span></span>

                <span></span>

                <span></span>

                <span></span>

                <span></span>

                <span></span>

                <span></span>

            </div>
          </div>



          <div class="skill-unit">
            <div class="skill-label">MySQL / SQL</div>
            <div class="skill-icons skill-6">

                <span></span>

                <span></span>

                <span></span>

                <span></span>

                <span></span>

                <span></span>

                <span></span>

                <span></span>

                <span></span>

                <span></span>

            </div>
          </div>



          <div class="skill-unit">
            <div class="skill-label">PHP</div>
            <div class="skill-icons skill-7">

                <span></span>

                <span></span>

                <span></span>

                <span></span>

                <span></span>

                <span></span>

                <span></span>

                <span></span>

                <span></span>

                <span></span>

            </div>
          </div>



          <div class="skill-unit">
            <div class="skill-label">Ruby / Rails</div>
            <div class="skill-icons skill-2">

                <span></span>

                <span></span>

                <span></span>

                <span></span>

                <span></span>

                <span></span>

                <span></span>

                <span></span>

                <span></span>

                <span></span>

            </div>
          </div>



          <div class="skill-unit">
            <div class="skill-label">Markdown</div>
            <div class="skill-icons skill-7">

                <span></span>

                <span></span>

                <span></span>

                <span></span>

                <span></span>

                <span></span>

                <span></span>

                <span></span>

                <span></span>

                <span></span>

            </div>
          </div>



          <div class="skill-unit">
            <div class="skill-label">Prototyping / Wireframing</div>
            <div class="skill-icons skill-7">

                <span></span>

                <span></span>

                <span></span>

                <span></span>

                <span></span>

                <span></span>

                <span></span>

                <span></span>

                <span></span>

                <span></span>

            </div>
          </div>



      </div>
    </section>
  </body>
  <script src="js/p5.js" charset="utf-8"></script>
  <!-- <script src="../p5/p5.dom.js" charset="utf-8"></script> -->
  <script src="js/Grid.js" charset="utf-8"></script>
  <script src="js/Bit.js" charset="utf-8"></script>
  <script src="js/introAni.js" charset="utf-8"></script>
  <script src="js/main.js" charset="utf-8"></script>
</html>
